"client","sku","quantity"
"we_have_it_all","54_AIIK","40"
"we_have_it_all","44_GARO","36"
"we_have_it_all","13_OCJG","9"
"we_have_it_all","65_MVRW","33"
"we_have_it_all","54_VDEY","2"
"we_have_it_all","9_DLIF","29"
"we_have_it_all","82_TNKN","38"
"we_have_it_all","74_GTGL","22"
"we_have_it_all","9_YZDA","27"
"we_have_it_all","68_DXNI","0"
"we_have_it_all","78_YHTI","25"
"we_have_it_all","22_FNCX","29"
"we_have_it_all","43_SYEU","28"
"we_have_it_all","12_PLQA","48"
"we_have_it_all","71_TFPA","38"
"we_have_it_all","21_JQAA","43"
"we_have_it_all","61_BEEH","31"
"we_have_it_all","60_GINH","27"
"we_have_it_all","46_CPDW","13"
"we_have_it_all","16_YCOX","22"
"we_have_it_all","38_GQWQ","46"
"we_have_it_all","27_YHBP","21"
"we_have_it_all","30_DWTI","32"
"we_have_it_all","63_OAKH","44"
"we_have_it_all","2_GUFA","6"
"we_have_it_all","3_SDJL","24"
"we_have_it_all","93_LSQO","17"
"we_have_it_all","95_HQWX","1"
"we_have_it_all","36_EUSX","33"
"we_have_it_all","19_JIUM","23"
"we_have_it_all","73_CFNA","23"
"we_have_it_all","89_MPUT","0"
"we_have_it_all","44_POXT","39"
"we_have_it_all","56_FWNN","25"
"we_have_it_all","77_CHUG","21"
"we_have_it_all","29_NKJE","14"
"we_have_it_all","32_RUYN","36"
"we_have_it_all","98_LOFT","2"
"we_have_it_all","97_ENZG","0"
"we_have_it_all","50_KJGG","39"
"we_have_it_all","25_AOVU","37"
"we_have_it_all","89_GZQS","24"
"we_have_it_all","21_MRRW","7"
"we_have_it_all","10_IHAO","45"
"we_have_it_all","76_SRQX","25"
"we_have_it_all","65_XMCO","41"
"we_have_it_all","78_CVCG","4"
"we_have_it_all","0_DSUK","50"
"we_have_it_all","57_ZVCT","0"
"we_have_it_all","8_KOIX","35"